# Skippr envrionment variables

# Timezone (defaults to UTC)
# Examples: America/New_York, Europe/London, Asia/Tokyo
TZ=UTC

# Git configuration
GIT_USER_NAME=Your Name
GIT_USER_EMAIL=your@email.com

# Global packages, will install on deployment
EXTRA_PACKAGES=